# ebook

app/: build.gradle
app/src/androidTest/java/top/wuchaofei/ebooktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/wuchaofei/ebooktest/: BookAdapter.java  BookIndexActivity.java  ChapterAdapter.java  MainActivity.java  ReadActiviity.java
app/src/main/java/top/wuchaofei/ebooktest/db/: Book.java  Chapter.java
app/src/main/java/top/wuchaofei/ebooktest/layout/: TitleLayout.java
app/src/main/java/top/wuchaofei/ebooktest/service/: MyIntentService.java  ThreadDownloadListener.java  ThreadDownloadService.java  ThreadDownloadTask.java
app/src/main/java/top/wuchaofei/ebooktest/util/: Constant.java  HttpUtil.java
app/src/main/res/drawable/: bg_selector.xml  selector_item_selected.xml
app/src/main/res/layout/: activity_book_index.xml  activity_main.xml  activity_read_activiity.xml  book_item.xml  chapter_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/wuchaofei/ebooktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
